C:\PROJECT\oopproject\1988216_DOANLTHDT\1988216_DOANLTHDT\bin\roslyn\csc.exe
C:\PROJECT\oopproject\1988216_DOANLTHDT\1988216_DOANLTHDT\bin\roslyn\csc.exe.config
C:\PROJECT\oopproject\1988216_DOANLTHDT\1988216_DOANLTHDT\bin\roslyn\csc.rsp
C:\PROJECT\oopproject\1988216_DOANLTHDT\1988216_DOANLTHDT\bin\roslyn\csi.exe
C:\PROJECT\oopproject\1988216_DOANLTHDT\1988216_DOANLTHDT\bin\roslyn\csi.rsp
C:\PROJECT\oopproject\1988216_DOANLTHDT\1988216_DOANLTHDT\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\PROJECT\oopproject\1988216_DOANLTHDT\1988216_DOANLTHDT\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\PROJECT\oopproject\1988216_DOANLTHDT\1988216_DOANLTHDT\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\PROJECT\oopproject\1988216_DOANLTHDT\1988216_DOANLTHDT\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\PROJECT\oopproject\1988216_DOANLTHDT\1988216_DOANLTHDT\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\PROJECT\oopproject\1988216_DOANLTHDT\1988216_DOANLTHDT\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\PROJECT\oopproject\1988216_DOANLTHDT\1988216_DOANLTHDT\bin\roslyn\Microsoft.CSharp.Core.targets
C:\PROJECT\oopproject\1988216_DOANLTHDT\1988216_DOANLTHDT\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\PROJECT\oopproject\1988216_DOANLTHDT\1988216_DOANLTHDT\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\PROJECT\oopproject\1988216_DOANLTHDT\1988216_DOANLTHDT\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\PROJECT\oopproject\1988216_DOANLTHDT\1988216_DOANLTHDT\bin\roslyn\System.AppContext.dll
C:\PROJECT\oopproject\1988216_DOANLTHDT\1988216_DOANLTHDT\bin\roslyn\System.Collections.Immutable.dll
C:\PROJECT\oopproject\1988216_DOANLTHDT\1988216_DOANLTHDT\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\PROJECT\oopproject\1988216_DOANLTHDT\1988216_DOANLTHDT\bin\roslyn\System.IO.FileSystem.dll
C:\PROJECT\oopproject\1988216_DOANLTHDT\1988216_DOANLTHDT\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\PROJECT\oopproject\1988216_DOANLTHDT\1988216_DOANLTHDT\bin\roslyn\System.Reflection.Metadata.dll
C:\PROJECT\oopproject\1988216_DOANLTHDT\1988216_DOANLTHDT\bin\roslyn\vbc.exe
C:\PROJECT\oopproject\1988216_DOANLTHDT\1988216_DOANLTHDT\bin\roslyn\vbc.exe.config
C:\PROJECT\oopproject\1988216_DOANLTHDT\1988216_DOANLTHDT\bin\roslyn\vbc.rsp
C:\PROJECT\oopproject\1988216_DOANLTHDT\1988216_DOANLTHDT\bin\roslyn\VBCSCompiler.exe
C:\PROJECT\oopproject\1988216_DOANLTHDT\1988216_DOANLTHDT\bin\roslyn\VBCSCompiler.exe.config
C:\PROJECT\oopproject\1988216_DOANLTHDT\1988216_DOANLTHDT\bin\1988216_DOANLTHDT.dll.config
C:\PROJECT\oopproject\1988216_DOANLTHDT\1988216_DOANLTHDT\bin\1988216_DOANLTHDT.dll
C:\PROJECT\oopproject\1988216_DOANLTHDT\1988216_DOANLTHDT\bin\1988216_DOANLTHDT.pdb
C:\PROJECT\oopproject\1988216_DOANLTHDT\1988216_DOANLTHDT\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\PROJECT\oopproject\1988216_DOANLTHDT\1988216_DOANLTHDT\bin\Microsoft.Web.Infrastructure.dll
C:\PROJECT\oopproject\1988216_DOANLTHDT\1988216_DOANLTHDT\bin\System.Web.Helpers.dll
C:\PROJECT\oopproject\1988216_DOANLTHDT\1988216_DOANLTHDT\bin\System.Web.Mvc.dll
C:\PROJECT\oopproject\1988216_DOANLTHDT\1988216_DOANLTHDT\bin\System.Web.Razor.dll
C:\PROJECT\oopproject\1988216_DOANLTHDT\1988216_DOANLTHDT\bin\System.Web.WebPages.Deployment.dll
C:\PROJECT\oopproject\1988216_DOANLTHDT\1988216_DOANLTHDT\bin\System.Web.WebPages.dll
C:\PROJECT\oopproject\1988216_DOANLTHDT\1988216_DOANLTHDT\bin\System.Web.WebPages.Razor.dll
C:\PROJECT\oopproject\1988216_DOANLTHDT\1988216_DOANLTHDT\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\PROJECT\oopproject\1988216_DOANLTHDT\1988216_DOANLTHDT\bin\System.Web.Helpers.xml
C:\PROJECT\oopproject\1988216_DOANLTHDT\1988216_DOANLTHDT\bin\System.Web.Mvc.xml
C:\PROJECT\oopproject\1988216_DOANLTHDT\1988216_DOANLTHDT\bin\System.Web.Razor.xml
C:\PROJECT\oopproject\1988216_DOANLTHDT\1988216_DOANLTHDT\bin\System.Web.WebPages.xml
C:\PROJECT\oopproject\1988216_DOANLTHDT\1988216_DOANLTHDT\bin\System.Web.WebPages.Deployment.xml
C:\PROJECT\oopproject\1988216_DOANLTHDT\1988216_DOANLTHDT\bin\System.Web.WebPages.Razor.xml
C:\PROJECT\oopproject\1988216_DOANLTHDT\1988216_DOANLTHDT\obj\Debug\1988216_DOANLTHDT.csprojResolveAssemblyReference.cache
C:\PROJECT\oopproject\1988216_DOANLTHDT\1988216_DOANLTHDT\obj\Debug\1988216_DOANLTHDT.dll
C:\PROJECT\oopproject\1988216_DOANLTHDT\1988216_DOANLTHDT\obj\Debug\1988216_DOANLTHDT.pdb
